<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessCard2">

    <ImageView
        android:id="@+id/profile_photo_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oleg_photo" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/dr_oleg_mayami"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_photo_2"
        app:layout_constraintTop_toTopOf="@+id/profile_photo_2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/dental_surgeon"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_photo_2"
        app:layout_constraintStart_toEndOf="@+id/profile_photo_2"
        app:layout_constraintStart_toStartOf="@+id/name_text"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <androidx.cardview.widget.CardView
        android:id="@+id/call_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:contentPadding="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cliinc_slogan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/call_card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/call_card_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_color" />

            <TextView
                android:id="@+id/cal_cardl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|clip_horizontal"
                android:fontFamily="@font/open_sans"
                android:text="To call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/call_card_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/clinic_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_photo_2"
        app:srcCompat="@drawable/clinic_logo" />

    <TextView
        android:id="@+id/clinic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dental Clinic"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/clinic_logo"
        app:layout_constraintStart_toEndOf="@+id/clinic_logo" />

    <TextView
        android:id="@+id/cliinc_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_friendly_dental_friend"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/clinic_name"
        app:layout_constraintTop_toBottomOf="@+id/clinic_name" />

    <TextView
        android:id="@+id/our_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Our Location"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_card" />

    <TextView
        android:id="@+id/location_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans"
        android:text="Shopping center Asia Mal\n1st floor "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/our_location" />

    <TextView
        android:id="@+id/map_text_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Open map"
        app:layout_constraintStart_toStartOf="@+id/location_address"
        app:layout_constraintTop_toBottomOf="@+id/location_address" />
</androidx.constraintlayout.widget.ConstraintLayout>